{
    "builds": [{
        "src": "NewsPortal/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runstime":"python3.9" }
    },
    {
        "src": "build_files.sh",
        "use": "@vercel/static.build",
        "config": { "distDir": "staticfiles.build"}
    }

    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "NewsPortal/wsgi.py"
        }
    ]
}